{
  "name": "@ack/synapse",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --preserve-symlinks",
    "start-test": "ng test --preserve-symlinks --sourcemap=false",
    "coverage": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "build": "./node_modules/.bin/ngc -p src/tsconfig.app.json && cp -R src/main/package.json dist/package.json",
    "build:watch": "./node_modules/nodemon/bin/nodemon.js -i dist -w src -e ts,json,html,scss --exec \"npm run build\"",
    "package": "npm run clean && npm run build",
    "start-api": "cd tests/server && nodemon --ext ts --ignore *.spec.ts --exec ts-node main",
    "test": "./node_modules/.bin/concurrently \"npm run start-test\" \"npm run start-api\" ",
    "e2e": "ng e2e"
  },
  "private": true,
  "author": "Nicolas THIERION <thierion.nicolas@gmail.com>",
  "repository" :
  {
    "type" : "git",
    "url" : "https://gitlab.com/Pryum/ack-synapse"
  },

  "description": "Easy to use http client based on es6 annotations, inspired by the library 'Retrofit'",
  "keywords": [
    "http",
    "rest",
    "annotations",
    "es6",
    "retrofit",
    "angular"
  ],
  "dependencies": {
    "install": "^0.10.2",
    "npm": "^5.6.0",
    "qs": "^6.5.1",
    "reflect-metadata": "^0.1.10",
    "whatwg-url": "^6.4.0"
  },
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.1",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/faker": "^4.1.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.91",
    "@types/node": "~6.0.60",
    "@types/qs": "^6.5.1",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "core-js": "^2.4.1",
    "faker": "^4.1.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "json-server": "^0.12.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lodash": "^4.17.4",
    "nodemon": "^1.14.3",
    "protractor": "~5.1.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "ts-node": "^4.1.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.14"
  }
}
