{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "downlevelIteration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "strictNullChecks": false,
    "alwaysStrict": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "rootDir": "./"
//    "paths": {
//      "@pryum/synapse": ["./src"]
//    },
//    "baseUrl": "."
  },
  "angularCompilerOptions": {
    // Angular compiler specific config
    "strictMetadataEmit": true
  }
}
